.products {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 235px);
  justify-content: space-between;
}

.product {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  img {
    height: 355px;
    width: 235px;
    object-fit: cover;
    object-position: center;
  }
  .user-infos {
    display: flex;
    margin: 5px 0 10px 0;
    padding-left: 10px;
    align-items: center;
    .profil-picture {
      height: 25px;
      width: 25px;
      object-fit: cover;
      object-position: top;
      border-radius: 50%;
      margin-right: 10px;
    }
    span {
      color: grey;
      font-size: 12px;
      text-decoration: none;
    }
  }
  .product-infos {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 6px;
    div {
      display: flex;
      flex-direction: column;
    }
    span {
      font-size: 14px;
      margin: 2px 0;
    }
    span:not(:nth-child(1)) {
      font-size: 12px;
      color: grey;
    }
  }
}
.userpic {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
